# Health-Os

./: .env.example  .gitignore  DEPLOY.md  README.md  codemagic.yaml  docker-compose.yml  go.work
admin-portal/: package-lock.json  package.json
api-gateway/: Dockerfile  README.md  pom.xml
deploy/: .gitignore  aws-setup.sh  check-oracle-vm.sh  ci-remote-deploy.sh  docker-compose.backend.yml  docker-compose.dev-stack.yml  docker-compose.ec2-email.yml  docker-compose.ec2-minimal.yml  docker-compose.oracle-6gb.yml  ec2-deploy.sh  oci-credentials.env.example  oci-go.sh  oci-setup.sh  oracle-create-daemon.sh  oracle-create-instance.sh  oracle-create.pid  oracle-deploy.sh  oracle-host.env.example  oracle-setup.sh  wire-oracle.sh
docs/: frontend-handoff.md
healthos_flutter/: .dockerignore  Dockerfile  README.md  deploy.sh  nginx.conf  pubspec.yaml
infra/: .env.example  docker-compose.yml
kitchen-service/: Dockerfile  go.mod  go.sum  pom.xml
kitchen_app/: .flutter-plugins-dependencies  README.md  pubspec.yaml  vercel-build.sh  vercel.json
notification-service/: Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  pom.xml
notification-service/cmd/server/: main.go
notification-service/internal/app/: module.go
notification-service/internal/bootstrap/: seed.go
notification-service/internal/config/: config.go
notification-service/internal/consumer/: kafka.go
notification-service/internal/domain/: types.go  types_test.go
notification-service/internal/gateway/provider/: factory.go
notification-service/internal/gateway/smtp/: smtp.go
notification-service/internal/gateway/whatsapp/: meta.go  sender.go
notification-service/internal/handler/: router.go
notification-service/internal/handler/middleware/: auth.go
notification-service/internal/repository/mongo/: repos.go
notification-service/internal/repository/redis/: store.go
notification-service/internal/service/: services.go
notification-service/src/main/java/com/healthos/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/healthos/notification/adapters/inbound/messaging/: NotificationKafkaConsumer.java
notification-service/src/main/java/com/healthos/notification/adapters/inbound/rest/: HealthController.java  LogController.java  ProviderConfigController.java  TemplateController.java  TopicController.java
notification-service/src/main/java/com/healthos/notification/adapters/inbound/rest/dto/: NotificationDtos.java
notification-service/src/main/java/com/healthos/notification/adapters/inbound/rest/exception/: ApiError.java  GlobalExceptionHandler.java
notification-service/src/main/java/com/healthos/notification/adapters/inbound/rest/internal/: InternalNotificationController.java
notification-service/src/main/java/com/healthos/notification/adapters/inbound/rest/mapper/: NotificationMapper.java
notification-service/src/main/java/com/healthos/notification/adapters/inbound/rest/security/: AuthPrincipal.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
notification-service/src/main/java/com/healthos/notification/adapters/outbound/messaging/: NotificationDltProducer.java
notification-service/src/main/java/com/healthos/notification/adapters/outbound/persistence/: NotificationLogRepository.java  NotificationTemplateRepository.java  NotificationTopicRepository.java  ProviderConfigRepository.java
notification-service/src/main/java/com/healthos/notification/adapters/outbound/provider/: AbstractStubProviderSender.java  GupshupSenderStub.java  MetaWhatsappClient.java  MetaWhatsappSenderStub.java  Msg91SmsSenderStub.java  ProviderSender.java  SesEmailSenderStub.java  SmtpEmailSender.java  SmtpOtpMailer.java  TwilioSmsSenderStub.java
notification-service/src/main/java/com/healthos/notification/adapters/outbound/redis/: IdempotencyService.java  RateLimiter.java
notification-service/src/main/java/com/healthos/notification/application/: HandlebarsTemplateRenderer.java  LogService.java  NotificationProcessor.java  ProviderConfigService.java  TemplateService.java  TopicService.java
notification-service/src/main/java/com/healthos/notification/application/factory/: NotificationStrategyFactory.java  ProviderSenderFactory.java
notification-service/src/main/java/com/healthos/notification/application/strategy/: AbstractChannelStrategy.java  EmailNotificationStrategy.java  NotificationStrategy.java  SmsNotificationStrategy.java  WhatsappNotificationStrategy.java
notification-service/src/main/java/com/healthos/notification/config/: AppConfig.java  HealthOsProperties.java  KafkaConfig.java  MongoConfig.java  NotificationMetrics.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
notification-service/src/main/java/com/healthos/notification/domain/: Channel.java  NotificationContext.java  NotificationEvent.java  NotificationLog.java  NotificationResult.java  NotificationStatus.java  NotificationTemplate.java  NotificationTopic.java  Provider.java  ProviderConfig.java  ProviderResponse.java  ProviderType.java  Recipient.java
notification-service/src/main/java/com/healthos/notification/util/: CorrelationIdFilter.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/src/test/java/com/healthos/notification/adapters/outbound/redis/: IdempotencyServiceTest.java
notification-service/src/test/java/com/healthos/notification/application/: HandlebarsTemplateRendererTest.java  NotificationProcessorTest.java
notification-service/src/test/java/com/healthos/notification/application/factory/: NotificationStrategyFactoryTest.java  ProviderSenderFactoryTest.java
notification-service/src/test/java/com/healthos/notification/integration/: NotificationFlowIT.java  TemplateControllerIT.java
notification-service/src/test/java/com/healthos/notification/support/: JwtTestUtil.java
nutrikit/: .firebaserc  .vercelignore  DEPLOY_VERCEL.md  README.md  firebase.json  pubspec.yaml  vercel-build.sh  vercel.json
user-management-service/: Dockerfile  README.md  pom.xml
(+480 files in other folders)
